# demo-ksug-2019-code-manipulation

./: pom.xml
demo-box-lib/: pom.xml
demo-box-lib/src/main/java/me/whiteship/demomojalib/: Box.java
demo-magic/: pom.xml
demo-magic-agent/: pom.xml
demo-magic-agent/src/main/java/me/whiteship/demomagicagent/: RabbitAgent.java
demo-magic-rabbit-annotation/: pom.xml
demo-magic-rabbit-annotation/src/main/java/me/whiteship/rabbit/: Rabbit.java  RabbitAnnotationProcessor.java
demo-magic/src/main/java/me/whiteship/demomagic/: Magic.java  MyBox.java
demo-magic/src/test/java/me/whiteship/demomagic/: DemoMagicApplicationTests.java
src/main/java/me/whiteship/: App.java  Demo01Bytecode.java  Location.java  LocationRepository.java  Study.java  StudyController.java  StudyRepository.java
